<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/pageTitle"
                android:id="@+id/textView1"
                android:text="New task">
            </TextView>
            <TextView
                    style="@style/label"
                    android:id="@+id/textView2"
                    android:text="Task title"
                    />
            <EditText
                style="@style/textField"
                android:id="@+id/title"
                android:selectAllOnFocus="false">
                <requestFocus />
            </EditText>

            <TextView
                    style="@style/label"
                    android:id="@+id/state"
                    android:text="State"
                    />

            <Spinner
                    android:id="@+id/stateSpinner"
                    style="@style/spinner"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    style="@style/label"
                    android:id="@+id/assigneeText"
                    android:text="Assignee"
                    />
            <Spinner
                    android:id="@+id/assignee"
                    style="@style/spinner"
                    android:layout_marginBottom="10dp" />

            <TextView
                    style="@style/label"
                android:id="@+id/textView12"
                android:text="Deadline"
                />

            <DatePicker
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />


            <TextView
                    style="@style/label"
                    android:id="@+id/textView13"
                    android:text="Type"
                    />
            <Spinner
                android:id="@+id/type"
                style="@style/spinner"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/label"/>
            
            <RadioGroup
                android:id="@+id/radioPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >
            </RadioGroup>
            <TextView
                    style="@style/label"
                    android:id="@+id/textView2"
                    android:text="Description"
                    />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="top"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:textSize="20dp" >
            </EditText>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    >

                <Button
                        android:id="@+id/saveTask"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save" />

                <Button
                        android:id="@+id/cancelTask"
                        style="@style/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Cancel" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
