<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/loginpicture" />

    <TextView
        android:id="@+id/lblAccount"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Project Account:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtLoginField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="LOGIN"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtPasswordField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="19dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="LOGIN" />
</LinearLayout>
