<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <PreferenceCategory
            android:summary="Change settings"
            android:title="Settings" >

        <EditTextPreference
                android:title="Enter your name"
                android:key="creator"
                android:summary="Once you enter your name you can not change it."
                android:defaultValue=""
                />

        <EditTextPreference
                android:title="Project name"
                android:key="projectName"
                android:summary="Once you enter the project name you can not change it."
                />


        <ListPreference
                android:id="@+id/updates"
                android:entries="@array/updatesOptions"
                android:entryValues="@array/updatesOptionsValues"
                android:key="updates"
                android:title="How frequently update task list"/>

        <CheckBoxPreference
                android:id="@+id/wifiUpdate"
                android:key="wifiUpdate"
                android:title="Update data only when Wifi connection is available"/>

        <CheckBoxPreference
                android:id="@+id/taskNotification"
                android:key="taskNotification"
                android:title="Notify when new task is added" />

        <Preference android:title="GO TO THE TASK LIST"
                    android:key="goToTheMainPage"/>

    </PreferenceCategory>
</PreferenceScreen >


