<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addTask"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Awesome Action Bar button"/>
    
    <item
        android:id="@+id/allTasks"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="All tasks"/>
    
    <item
        android:id="@+id/myTasks"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="My Tasks"/>
    
    <item
        android:id="@+id/optionMenu"
        android:icon="@drawable/gear"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="Options">
        <menu>
            <item
                android:id="@+id/invite"
                android:title="Invite"/>
            <item
                android:id="@+id/settings"
                android:title="Settings"/>
            <item
                android:id="@+id/refresh"
                android:title="Refresh"/>
        </menu>
    </item>

</menu>